<?xml version="1.0" encoding="UTF-8"?>
<auxiliary-configuration xmlns="http://www.netbeans.org/ns/auxiliary-configuration/1">
    <preferences xmlns="http://www.netbeans.org/ns/auxiliary-configuration-preferences/1">
        <module name="org-netbeans-modules-css-prep">
            <property name="sass.configured" value="true"/>
        </module>
        <module name="org-netbeans-modules-editor-indent">
            <node name="CodeStyle"/>
        </module>
    </preferences>
    <spellchecker-wordlist xmlns="http://www.netbeans.org/ns/spellchecker-wordlist/1">
        <word>php</word>
    </spellchecker-wordlist>
</auxiliary-configuration>
